--// Nyx Store UI | LocalScript (CORRIGIDO - Como Você Pediu)
--// ASSIST AIM + WALLCHECK + FOV + ESP + TRACER + NOME + RGB

repeat task.wait() until game:IsLoaded()

--------------------------------------------------
-- SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local Camera = workspace.CurrentCamera
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

--------------------------------------------------
-- CONFIG
--------------------------------------------------
local BUTTON_IMAGE = "rbxassetid://111013156483846"
local UI_NAME = "Nyx Store | FPS Flick"
local DISCORD_LINK = "https://discord.gg/fJyAY6v3v"

--------------------------------------------------
-- STATE
--------------------------------------------------
local State = {
	AssistAim = false,
	WallCheck = true,
	ShowFOV = false,
	FOVSize = 200,
	ESP = false,
	ShowName = false,      -- Começa desligado (não mostra nome até ativar)
	Tracer = false,
	RGB = false,
	RGB_Speed = 1.8,
	CustomColor = Color3.fromRGB(255, 0, 0)
}

--------------------------------------------------
-- GUI BASE
--------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = PlayerGui
ScreenGui.ResetOnSpawn = false

local ToggleButton = Instance.new("ImageButton")
ToggleButton.Parent = ScreenGui
ToggleButton.Size = UDim2.fromOffset(60,60)
ToggleButton.Position = UDim2.fromScale(0.08,0.4)
ToggleButton.Image = BUTTON_IMAGE
ToggleButton.BackgroundColor3 = Color3.fromRGB(25,25,25)
ToggleButton.Active = true
ToggleButton.Draggable = true
ToggleButton.AutoButtonColor = false
Instance.new("UICorner", ToggleButton).CornerRadius = UDim.new(1,0)

local Panel = Instance.new("Frame")
Panel.Parent = ScreenGui
Panel.Size = UDim2.fromOffset(330,480)
Panel.Position = UDim2.fromScale(0.35,0.25)
Panel.BackgroundColor3 = Color3.fromRGB(18,18,18)
Panel.Visible = false
Panel.Active = true
Panel.Draggable = true
Instance.new("UICorner", Panel).CornerRadius = UDim.new(0,12)

local Title = Instance.new("TextLabel")
Title.Parent = Panel
Title.Size = UDim2.new(1,0,0,40)
Title.BackgroundColor3 = Color3.fromRGB(180,0,0)
Title.Text = UI_NAME
Title.TextColor3 = Color3.new(1,1,1)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14

local CloseBtn = Instance.new("TextButton")
CloseBtn.Parent = Title
CloseBtn.Size = UDim2.fromOffset(35,35)
CloseBtn.Position = UDim2.new(1,-38,0,2)
CloseBtn.Text = "X"
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 16
CloseBtn.TextColor3 = Color3.new(1,1,1)
CloseBtn.BackgroundTransparency = 1
CloseBtn.MouseButton1Click:Connect(function()
	Panel.Visible = false
end)

--------------------------------------------------
-- TABS
--------------------------------------------------
local Tabs = Instance.new("Frame")
Tabs.Parent = Panel
Tabs.Position = UDim2.fromOffset(0,40)
Tabs.Size = UDim2.new(1,0,0,35)
Tabs.BackgroundTransparency = 1

local function CreateTab(name,x)
	local b = Instance.new("TextButton")
	b.Parent = Tabs
	b.Size = UDim2.fromOffset(100,30)
	b.Position = UDim2.fromOffset(x,2)
	b.Text = name
	b.Font = Enum.Font.GothamBold
	b.TextSize = 13
	b.BackgroundColor3 = Color3.fromRGB(30,30,30)
	b.TextColor3 = Color3.new(1,1,1)
	Instance.new("UICorner", b)
	return b
end

local TabAssistAim = CreateTab("Assist Aim",10)
local TabVisual = CreateTab("Visual",120)
local TabDiscord = CreateTab("Discord",230)

local function CreatePage()
	local f = Instance.new("Frame")
	f.Parent = Panel
	f.Position = UDim2.fromOffset(0,80)
	f.Size = UDim2.new(1,0,1,-80)
	f.BackgroundTransparency = 1
	f.Visible = false
	return f
end

local AssistAimPage = CreatePage()
local VisualPage = CreatePage()
local DiscordPage = CreatePage()
AssistAimPage.Visible = true

--------------------------------------------------
-- CHECKBOX PROFISSIONAL
--------------------------------------------------
local function CreateCheckbox(parent, text, y, callback)
	local container = Instance.new("Frame")
	container.Parent = parent
	container.Size = UDim2.new(0.9, 0, 0, 32)
	container.Position = UDim2.fromOffset(15, y)
	container.BackgroundColor3 = Color3.fromRGB(40,40,40)
	Instance.new("UICorner", container).CornerRadius = UDim.new(0, 6)
	
	local checkbox = Instance.new("Frame")
	checkbox.Parent = container
	checkbox.Size = UDim2.fromOffset(20, 20)
	checkbox.Position = UDim2.fromOffset(8, 6)
	checkbox.BackgroundColor3 = Color3.fromRGB(0,0,0)
	Instance.new("UICorner", checkbox).CornerRadius = UDim.new(0, 4)
	
	local checkmark = Instance.new("TextLabel")
	checkmark.Parent = checkbox
	checkmark.Size = UDim2.new(1,0,1,0)
	checkmark.BackgroundTransparency = 1
	checkmark.Text = "✓"
	checkmark.TextColor3 = Color3.new(1,1,1)
	checkmark.Font = Enum.Font.GothamBold
	checkmark.TextSize = 14
	checkmark.Visible = false
	
	local label = Instance.new("TextLabel")
	label.Parent = container
	label.Position = UDim2.fromOffset(36, 0)
	label.Size = UDim2.new(1, -44, 1, 0)
	label.BackgroundTransparency = 1
	label.Text = text
	label.TextColor3 = Color3.new(1,1,1)
	label.Font = Enum.Font.Gotham
	label.TextSize = 13
	label.TextXAlignment = Enum.TextXAlignment.Left
	
	local btn = Instance.new("TextButton")
	btn.Parent = container
	btn.Size = UDim2.new(1,0,1,0)
	btn.BackgroundTransparency = 1
	btn.Text = ""
	
	local state = false
	
	local function UpdateVisual()
		if state then
			checkbox.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
			checkmark.Visible = true
		else
			checkbox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
			checkmark.Visible = false
		end
	end
	
	btn.MouseButton1Click:Connect(function()
		state = not state
		UpdateVisual()
		callback(state)
	end)
	
	btn.MouseEnter:Connect(function()
		container.BackgroundColor3 = Color3.fromRGB(50,50,50)
	end)
	
	btn.MouseLeave:Connect(function()
		container.BackgroundColor3 = Color3.fromRGB(40,40,40)
	end)
	
	return container
end

--------------------------------------------------
-- SLIDER PROFISSIONAL (mantido)
--------------------------------------------------
local function CreateSlider(parent, text, y, min, max, default, callback, isInteger)
	local container = Instance.new("Frame")
	container.Parent = parent
	container.Size = UDim2.new(0.9, 0, 0, 50)
	container.Position = UDim2.fromOffset(15, y)
	container.BackgroundColor3 = Color3.fromRGB(35,35,35)
	Instance.new("UICorner", container).CornerRadius = UDim.new(0, 8)
	
	local label = Instance.new("TextLabel")
	label.Parent = container
	label.Size = UDim2.new(1, -20, 0, 20)
	label.Position = UDim2.fromOffset(10, 5)
	label.BackgroundTransparency = 1
	label.Text = text .. ": " .. default
	label.TextColor3 = Color3.new(1,1,1)
	label.Font = Enum.Font.Gotham
	label.TextSize = 12
	label.TextXAlignment = Enum.TextXAlignment.Left
	
	local track = Instance.new("Frame")
	track.Parent = container
	track.Position = UDim2.fromOffset(10, 28)
	track.Size = UDim2.new(1, -20, 0, 6)
	track.BackgroundColor3 = Color3.fromRGB(60,60,60)
	Instance.new("UICorner", track).CornerRadius = UDim.new(0, 3)
	
	local fill = Instance.new("Frame")
	fill.Parent = track
	fill.BackgroundColor3 = Color3.fromRGB(200,0,0)
	fill.Size = UDim2.fromScale((default-min)/(max-min), 1)
	Instance.new("UICorner", fill).CornerRadius = UDim.new(0, 3)
	
	local thumb = Instance.new("Frame")
	thumb.Parent = track
	thumb.Size = UDim2.fromOffset(14, 14)
	thumb.Position = UDim2.new((default-min)/(max-min), -7, 0.5, -7)
	thumb.BackgroundColor3 = Color3.fromRGB(255,255,255)
	Instance.new("UICorner", thumb).CornerRadius = UDim.new(1, 0)
	
	local glow = Instance.new("ImageLabel")
	glow.Parent = thumb
	glow.Size = UDim2.new(1.5, 0, 1.5, 0)
	glow.Position = UDim2.new(-0.25, 0, -0.25, 0)
	glow.BackgroundTransparency = 1
	glow.Image = "rbxassetid://131326158033007"
	glow.ImageColor3 = Color3.fromRGB(200,0,0)
	glow.ImageTransparency = 0.7
	
	local dragging = false
	
	local clickArea = Instance.new("TextButton")
	clickArea.Parent = container
	clickArea.Position = UDim2.fromOffset(10, 25)
	clickArea.Size = UDim2.new(1, -20, 0, 15)
	clickArea.BackgroundTransparency = 1
	clickArea.Text = ""
	
	local function UpdateValue(relativeX)
		local clamped = math.clamp(relativeX, 0, 1)
		fill.Size = UDim2.fromScale(clamped, 1)
		thumb.Position = UDim2.new(clamped, -7, 0.5, -7)
		
		local value = min + (max - min) * clamped
		if isInteger then value = math.floor(value + 0.5) end
		
		label.Text = text .. ": " .. (isInteger and value or string.format("%.2f", value))
		callback(value)
	end
	
	clickArea.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			Panel.Draggable = false
			local x = (input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X
			UpdateValue(x)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			local x = (input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X
			UpdateValue(x)
		end
	end)
	
	UIS.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = false
			Panel.Draggable = true
		end
	end)
end

--------------------------------------------------
-- COLOR PICKER (mantido)
--------------------------------------------------
local PickerHolder = Instance.new("Frame")
PickerHolder.Parent = VisualPage
PickerHolder.Size = UDim2.new(0.9, 0, 0, 70)
PickerHolder.Position = UDim2.fromOffset(15, 210)
PickerHolder.BackgroundColor3 = Color3.fromRGB(35,35,35)
Instance.new("UICorner", PickerHolder).CornerRadius = UDim.new(0, 8)

local pickerLabel = Instance.new("TextLabel")
pickerLabel.Parent = PickerHolder
pickerLabel.Size = UDim2.new(1, -20, 0, 20)
pickerLabel.Position = UDim2.fromOffset(10, 5)
pickerLabel.BackgroundTransparency = 1
pickerLabel.Text = "Cor Personalizada"
pickerLabel.TextColor3 = Color3.new(1,1,1)
pickerLabel.Font = Enum.Font.Gotham
pickerLabel.TextSize = 12
pickerLabel.TextXAlignment = Enum.TextXAlignment.Left

local ColorBar = Instance.new("Frame")
ColorBar.Parent = PickerHolder
ColorBar.Size = UDim2.new(1, -20, 0, 24)
ColorBar.Position = UDim2.new(0, 10, 0, 32)
ColorBar.BackgroundColor3 = Color3.new(1,1,1)
Instance.new("UICorner", ColorBar).CornerRadius = UDim.new(0, 12)

local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255,0,0)),
	ColorSequenceKeypoint.new(0.14, Color3.fromRGB(255,127,0)),
	ColorSequenceKeypoint.new(0.28, Color3.fromRGB(255,255,0)),
	ColorSequenceKeypoint.new(0.42, Color3.fromRGB(0,255,0)),
	ColorSequenceKeypoint.new(0.57, Color3.fromRGB(0,255,255)),
	ColorSequenceKeypoint.new(0.71, Color3.fromRGB(0,0,255)),
	ColorSequenceKeypoint.new(0.85, Color3.fromRGB(127,0,255)),
	ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255,0,255))
}
gradient.Parent = ColorBar

local Knob = Instance.new("Frame")
Knob.Parent = PickerHolder
Knob.Size = UDim2.fromOffset(28,28)
Knob.Position = UDim2.new(0, -4, 0, 30)
Knob.BackgroundColor3 = Color3.fromRGB(255,0,0)
Knob.BorderSizePixel = 3
Knob.BorderColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", Knob).CornerRadius = UDim.new(1,0)

local isDragging = false

local function GetColorAt(relative)
	local keys = gradient.Color.Keypoints
	local count = #keys
	local scaled = relative * (count - 1)
	local index = math.floor(scaled) + 1
	local frac = scaled - math.floor(scaled)
	if index >= count then return keys[count].Value end
	local c1 = keys[index].Value
	local c2 = keys[math.min(index + 1, count)].Value
	return c1:Lerp(c2, frac)
end

Knob.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		isDragging = true
		Panel.Draggable = false
	end
end)

UIS.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		isDragging = false
		Panel.Draggable = true
	end
end)

UIS.InputChanged:Connect(function(input)
	if not isDragging then return end
	local posX = input.Position.X
	local barX = ColorBar.AbsolutePosition.X
	local barW = ColorBar.AbsoluteSize.X
	if barW <= 0 then return end
	local relative = math.clamp((posX - barX) / barW, 0, 1)
	Knob.Position = UDim2.new(relative, -4, 0, 30)
	local cor = GetColorAt(relative)
	Knob.BackgroundColor3 = cor
	State.CustomColor = cor
end)

--------------------------------------------------
-- ESP + RENDER LOOP
--------------------------------------------------
local FOV = Drawing.new("Circle")
FOV.Thickness = 2
FOV.NumSides = 64
FOV.Filled = false
FOV.Visible = false

local function ClearVision(part, char)
	local params = RaycastParams.new()
	params.FilterType = Enum.RaycastFilterType.Exclude
	params.FilterDescendantsInstances = {Player.Character, Camera}
	local dir = (part.Position - Camera.CFrame.Position).Unit * 5000
	local ray = workspace:Raycast(Camera.CFrame.Position, dir, params)
	return not ray or ray.Instance:IsDescendantOf(char)
end

local function GetTarget()
	local closest, dist = nil, State.FOVSize
	local center = Camera.ViewportSize / 2
	for _, plr in Players:GetPlayers() do
		if plr ~= Player and plr.Character and plr.Character:FindFirstChild("Head") then
			local hum = plr.Character:FindFirstChildOfClass("Humanoid")
			if hum and hum.Health > 0 then
				local head = plr.Character.Head
				local screenPos, onScreen = Camera:WorldToViewportPoint(head.Position)
				if onScreen then
					local mag = (Vector2.new(screenPos.X, screenPos.Y) - center).Magnitude
					if mag < dist then
						if not State.WallCheck or ClearVision(head, plr.Character) then
							dist = mag
							closest = head
						end
					end
				end
			end
		end
	end
	return closest
end

local ESPTable = {}
local hue = 0

local function hsvToRGB(h, s, v)
	h = h % 1
	local r, g, b = v, v, v
	if s > 0 then
		local i = math.floor(h * 6)
		local f = h * 6 - i
		local p = v * (1 - s)
		local q = v * (1 - f * s)
		local t = v * (1 - (1 - f) * s)
		if i == 0 then r,g,b = v,t,p
		elseif i == 1 then r,g,b = q,v,p
		elseif i == 2 then r,g,b = p,v,t
		elseif i == 3 then r,g,b = p,q,v
		elseif i == 4 then r,g,b = t,p,v
		else r,g,b = v,p,q end
	end
	return Color3.new(r,g,b)
end

local function NewESP(plr)
	if plr == Player then return end
	local box = Drawing.new("Square")
	box.Thickness = 1
	box.Filled = false
	box.Color = Color3.fromRGB(255,0,0)

	local name = Drawing.new("Text")
	name.Center = true
	name.Outline = true
	name.Size = 13
	name.Color = Color3.new(1,1,1)

	local dist = Drawing.new("Text")
	dist.Center = true
	dist.Outline = true
	dist.Size = 12
	dist.Color = Color3.new(1,1,1)

	local tracer = Drawing.new("Line")
	tracer.Thickness = 1
	tracer.Color = Color3.fromRGB(255,0,0)

	ESPTable[plr] = {box = box, name = name, dist = dist, tracer = tracer}
end

for _, p in Players:GetPlayers() do NewESP(p) end
Players.PlayerAdded:Connect(NewESP)
Players.PlayerRemoving:Connect(function(p)
	if ESPTable[p] then
		for _, v in ESPTable[p] do v:Remove() end
		ESPTable[p] = nil
	end
end)

--------------------------------------------------
-- RENDER LOOP (Nome só aparece quando State.ShowName = true)
--------------------------------------------------
RunService.RenderStepped:Connect(function(dt)
	FOV.Position = Camera.ViewportSize/2
	FOV.Radius = State.FOVSize
	FOV.Visible = State.ShowFOV

	if State.AssistAim then
		local target = GetTarget()
		if target then
			local currentLook = Camera.CFrame.LookVector
			local desiredLook = (target.Position - Camera.CFrame.Position).Unit
			local smoothedLook = currentLook:Lerp(desiredLook, dt * 80)
			Camera.CFrame = CFrame.new(Camera.CFrame.Position, Camera.CFrame.Position + smoothedLook)
		end
	end

	local currentColor = State.RGB and hsvToRGB((hue + dt * State.RGB_Speed) % 1, 1, 1) or State.CustomColor
	hue = (hue + dt * State.RGB_Speed) % 1

	FOV.Color = currentColor

	for _, obj in ESPTable do
		obj.box.Color = currentColor
		obj.tracer.Color = currentColor
		if State.RGB then
			obj.name.Color = currentColor
			obj.dist.Color = currentColor
		else
			obj.name.Color = Color3.new(1,1,1)
			obj.dist.Color = Color3.new(1,1,1)
		end
	end

	local bottom = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y - 15)

	for plr, obj in ESPTable do
		if State.ESP and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
			local root = plr.Character.HumanoidRootPart
			local pos, visible = Camera:WorldToViewportPoint(root.Position)

			if visible then
				local distance = math.floor((root.Position - Camera.CFrame.Position).Magnitude)

				obj.box.Visible = true
				obj.box.Size = Vector2.new(1400 / (distance + 5), 2000 / (distance + 5))
				obj.box.Position = Vector2.new(pos.X - obj.box.Size.X/2, pos.Y - obj.box.Size.Y/2)

				-- Nome (só aparece quando ativado)
				obj.name.Visible = State.ShowName
				obj.name.Text = plr.Name
				obj.name.Position = Vector2.new(pos.X, pos.Y - obj.box.Size.Y/2 - 16)

				obj.dist.Visible = true
				obj.dist.Text = distance .. "m"
				obj.dist.Position = Vector2.new(pos.X, pos.Y + obj.box.Size.Y/2 + 4)

				obj.tracer.Visible = State.Tracer
				if State.Tracer then
					obj.tracer.From = bottom
					obj.tracer.To = Vector2.new(pos.X, pos.Y)
				end
			else
				for _, v in obj do v.Visible = false end
			end
		else
			for _, v in obj do v.Visible = false end
		end
	end
end)

--------------------------------------------------
-- UI CONTENT
--------------------------------------------------
-- Assist Aim
CreateCheckbox(AssistAimPage, "Assist Aim", 10, function(v) State.AssistAim = v end)
CreateCheckbox(AssistAimPage, "WallCheck", 50, function(v) State.WallCheck = v end)
CreateCheckbox(AssistAimPage, "Mostrar FOV", 90, function(v) State.ShowFOV = v end)
CreateSlider(AssistAimPage, "FOV Size", 140, 50, 600, 200, function(v) State.FOVSize = v end, true)

-- Visual
CreateCheckbox(VisualPage, "ESP Box", 10, function(v) State.ESP = v end)
CreateCheckbox(VisualPage, "Tracer", 50, function(v) State.Tracer = v end)
CreateCheckbox(VisualPage, "Nome", 90, function(v) State.ShowName = v end)   -- Alterado para "Nome"
CreateCheckbox(VisualPage, "RGB Color", 130, function(v) State.RGB = v end)
CreateSlider(VisualPage, "RGB Speed", 170, 0.5, 5, 1.8, function(v) State.RGB_Speed = v end, false)

-- Discord Button
local DiscordBtn = Instance.new("TextButton")
DiscordBtn.Parent = DiscordPage
DiscordBtn.Size = UDim2.new(0.9,0,0,50)
DiscordBtn.Position = UDim2.fromOffset(15,40)
DiscordBtn.Text = "Join Discord"
DiscordBtn.Font = Enum.Font.GothamBold
DiscordBtn.TextSize = 16
DiscordBtn.TextColor3 = Color3.new(1,1,1)
DiscordBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
Instance.new("UICorner", DiscordBtn).CornerRadius = UDim.new(0,10)

DiscordBtn.MouseEnter:Connect(function()
	TweenService:Create(DiscordBtn, TweenInfo.new(0.25, Enum.EasingStyle.Quint), {
		Size = UDim2.new(0.93,0,0,53),
		BackgroundColor3 = Color3.fromRGB(70, 82, 225)
	}):Play()
end)

DiscordBtn.MouseLeave:Connect(function()
	TweenService:Create(DiscordBtn, TweenInfo.new(0.25, Enum.EasingStyle.Quint), {
		Size = UDim2.new(0.9,0,0,50),
		BackgroundColor3 = Color3.fromRGB(88, 101, 242)
	}):Play()
end)

DiscordBtn.MouseButton1Click:Connect(function()
	if setclipboard then
		setclipboard(DISCORD_LINK)
		DiscordBtn.Text = "Link Copiado ✓"
		task.wait(1.8)
		DiscordBtn.Text = "Join Discord"
	end
end)

--------------------------------------------------
-- TAB SWITCH + TOGGLE
--------------------------------------------------
local function ShowPage(p)
	AssistAimPage.Visible = false
	VisualPage.Visible = false
	DiscordPage.Visible = false
	p.Visible = true
end

TabAssistAim.MouseButton1Click:Connect(function() ShowPage(AssistAimPage) end)
TabVisual.MouseButton1Click:Connect(function() ShowPage(VisualPage) end)
TabDiscord.MouseButton1Click:Connect(function() ShowPage(DiscordPage) end)

ToggleButton.MouseButton1Click:Connect(function()
	Panel.Visible = not Panel.Visible
end)
